<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.min.js"></script>
    <script>
        function test(){
            alert('test');
        }
    </script>
    <style>
        svg{
            vertical-align: middle;
            margin-top:3px;
            margin-right:1px;
        }
        .treeNode{
            vertical-align: middle;
            border: solid #dcdcdc 1px;
            display: inline-block;
            padding: 1px 25px 1px 25px;
            border-radius: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
            height: 26px;
        }
        .trainingContainer{
            border-top: dashed #dcdcdc  1px;
            border-bottom: dashed #dcdcdc  1px;
            height: 40px;;
        }
        #listview, #listviewheader {
            display: inline-block;
            horiz-align: left;
            font-size:0
        }
        #tree, #treeheader{
            vertical-align: top;
            display: inline-block;
            border-top: dashed #dcdcdc  1px;
        }
        #listviewheader, #treeheader{
            height: 100px;
            border: #dbd71b dashed 1px;
            width: 100%;
            position:relative;
        }
        li{
            border-bottom: dashed #dcdcdc  1px;
        }
        ul{
            -webkit-margin-before: 0em;
        }
        .testtext{
            display: inline-block;
            position: relative;

            -webkit-transform: rotate(300deg);

            border-bottom: dashed #dcdcdc 1px;
            border-top: dashed #dcdcdc 1px;
            width: 100PX;
            height: 30px;
            bottom:-33px;
            padding: 0px;
            font-size: 12px;

            text-align: left;
            margin-left: -12px;
            overflow: hidden;

            line-height: 30px;
        }
        .testtext1{
            left: 5px;
         }
        .testtext2{
            left: -50px;
        }
        .testtext3{
            left: -105px;
        }
        .visually-hidden{
            display: none;
        }
        .TestTEmplate{
            display: inline-block;
            width:30px;
            height:35px;
            border: solid 1px black;

        }

        .TestTEmplate:hover{
            cursor: pointer;
            border: solid 1px #b9b9b9;
        }


        .hardcore-hide {
            display: none;
        }

        .circle {
            height: 100px;
            width: 100px;
        }

        .circle-1 {
            fill: red;
            /*asdfasdfasd */
        }
        .circle-2 {
            fill: orange;
        }
        .circle-3 {
            fill: #f06d06;
        }

        .trainingContainer .TestTEmplate .N{
            fill: rgb(255, 248, 35);
        }
    </style>
</head>
<body>
<h1>Some Title</h1>
<!-- TEMPLATE -->
<svg width="100px" height="100px" viewBox="0 0 100 100" class="hardcore-hide">
    <circle id="template" cx="50" cy="50" r="50"/>
</svg>

<!-- USE TEMPLATE SEVERAL TIMES -->
<svg viewBox="0 0 100 100" class="circle circle-1">
    <use xlink:href="#template"/>
</svg>

<svg viewBox="0 0 100 100" class="circle circle-2">
    <use xlink:href="#template"/>
</svg>

<svg viewBox="0 0 100 100" class="circle circle-3">
    <use xlink:href="#template"/>
</svg>

<svg  width="30px" height="35px" class="visually-hidden">
    <g id="svgtemplate">
        <rect class="N" x="1" y="1"  width="25%"; height="100%"  style="fill:#0083D7;"/>
        <rect class="C" x="25%" y="1" width="25%" height="100%" style="fill:#009900;" />
        <rect class="A" x="50%" y="1" width="10%" height="100%" style="fill:#FFFF00"/>
        <rect class="NYC" x="60%" y="1" width="40%" height="100%" style="fill:#FF3300">
            <title>
                I am hovering over the text
            </title>
        </rect>
    </g>
</svg>





<br>
<div id="tree">
    <div id="treeheader"></div>
    <ul>
        <li ><div class="treeNode"><span>some text</span></div>
        </li>
            <ul>
                <li><div class="treeNode"><span>some long text that will look longer than other text</span></div>
                </li>
            </ul>

        <li ><div class="treeNode"><span>some text</span></div></li>
            <ul>
                <li><div class="treeNode"><span>some text</span></div>
                </li>
            </ul>
        <li><div class="treeNode"><span>some text</span></div></li>
        <li><div class="treeNode"><span>some text</span></div></li>
        <li><div class="treeNode"><span>some text</span></div></li>
        <li><div class="treeNode"><span>some text</span></div></li>
    </ul>
</div>
<div id="listview">
    <div id="listviewheader">
        <div class="testtext testtext1">
            <span>Alex Chapman</span>
        </div>
        <div class="testtext testtext2">
            Sasha Chapman
        </div>
        <div class="testtext testtext3">
            Saffron Chapman
        </div>
    </div>
    <div class="trainingContainer">
        <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
        <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
        <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
        <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    </div>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <br>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
    <svg class="TestTEmplate"><use xlink:href="#svgtemplate"></use></svg>
</div>
<hr>
    <table class="table table-header-rotated">
        <thead>
        <tr>
            <!-- First column header is not rotated -->
            <th></th>
            <!-- Following headers are rotated -->
            <th class="rotate"><div><span>Column header 1</span></div></th>
            <th class="rotate"><div><span>Column header 2</span></div></th>
            <th class="rotate"><div><span>Column header 3</span></div></th>
            <th class="rotate"><div><span>Column header 4</span></div></th>
            <th class="rotate"><div><span>Column header 5</span></div></th>
            <th class="rotate"><div><span>Column header 6</span></div></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="row-header">Row header 1</th>
            <td><input checked="checked" name="column1[]" type="radio" value="row1-column1"></td>
            <td><input checked="checked" name="column2[]" type="radio" value="row1-column2"></td>
            <td><input name="column3[]" type="radio" value="row1-column3"></td>
            <td><input name="column4[]" type="radio" value="row1-column4"></td>
            <td><input name="column5[]" type="radio" value="row1-column5"></td>
            <td>
                <svg width="30" height="43">
                    <rect x="0" y="0" width="30" height="30" style="stroke-width:1;stroke:rgb(0,0,0)" />
                    <rect id="rect1" x="1" y="1" width="14" height="28" style="fill:rgb(154, 221, 255);" />
                    <rect id="rect2" onclick="test()" x="15" y="1" width="14" height="28" style="fill:rgb(255, 108, 134)">
                        <title>
                            I am hovering over the text
                        </title>
                    </rect>
                </svg>
            </td>
        </tr>
        <tr>
            <th class="row-header">Row header 2</th>
            <td><input name="column1[]" type="radio" value="row2-column1"></td>
            <td><input name="column2[]" type="radio" value="row2-column2"></td>
            <td><input checked="checked" name="column3[]" type="radio" value="row2-column3"></td>
            <td><input checked="checked" name="column4[]" type="radio" value="row2-column4"></td>
            <td><input name="column5[]" type="radio" value="row2-column5"></td>
            <td>
                    <use xlink:href="#svgtemplate"></use>
                </svg>
            </td>

            <th class="row-header">Row header 3</th>
            <td><input name="column1[]" type="radio" value="row3-column1"></td>
            <td><input name="column2[]" type="radio" value="row3-column2"></td>
            <td><input name="column3[]" type="radio" value="row3-column3"></td>
            <td><input name="column4[]" type="radio" value="row3-column4"></td>
            <td><input checked="checked" name="column5[]" type="radio" value="row3-column5"></td>
            <td><input checked="checked" name="column6[]" type="radio" value="row3-column6"></td>
        </tr>
        </tbody>
    </table>
<hr>

</body>
</html>

